
// City table
CREATE TABLE City
(
CITY_ID int(3),
CITY_NAME varchar(30)
);


// Sensor table
CREATE TABLE Sensor
(
SENSOR_ID int(3),
CITY_ID int(3),
SENSOR_NAME varchar(30)
)

// Weather_Record table
CREATE TABLE Weather_Record
(
WEATHER_ID int(3),
SENSOR_ID int(3),
TIME_STAMP TIMESTAMP
TEMPERATURE varchar(10),
RAINFALL varchar(10)
)


//Insert in city Table 

INSERT INTO City (CITY_ID, CITY_NAME)
VALUES (1, 'PUNE');
INSERT INTO City (CITY_ID, CITY_NAME)
VALUES (2, 'MUMBAI');
INSERT INTO City (CITY_ID, CITY_NAME)
VALUES (3, 'BANGALORE');


//  Insert in Sensor TABLE
INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (1, 1, 'PUNE_1');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (2, 1, 'PUNE_2');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (3, 1, 'PUNE_3');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (4, 1, 'PUNE_4');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (5, 1, 'PUNE_5');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (6, 1, 'PUNE_6');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (7, 1, 'PUNE_7');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (8, 1, 'PUNE_8');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (9, 1, 'PUNE_9');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (10, 1, 'PUNE_10');


INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (11, 2, 'MUMBAI_1');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (12, 2, 'MUMBAI_2');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (13, 2, 'MUMBAI_3');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (14, 2, 'MUMBAI_4');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (15, 2, 'MUMBAI_5');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (16, 2, 'MUMBAI_6');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (17, 2, 'MUMBAI_7');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (18, 2, 'MUMBAI_8');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (19, 2, 'MUMBAI_9');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (20, 2, 'MUMBAI_10');



INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (21, 1, 'BANGALORE_21');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (22, 1, 'BANGALORE_22');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (23, 1, 'BANGALORE_23');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (24, 1, 'BANGALORE_24');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (25, 1, 'BANGALORE_25');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (26, 1, 'BANGALORE_26');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (27, 1, 'BANGALORE_27');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (28, 1, 'BANGALORE_28');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (29, 1, 'BANGALORE_29');

INSERT INTO Sensor (SENSOR_ID, CITY_ID, SENSOR_NAME)
VALUES (30, 1, 'BANGALORE_30');




